<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomeWork</title>
<style>
	body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.Title{
    text-align: center;
    font-size: 80px;
    margin-top: 15px;
}   

.hr{
        width: 80%; 
        height: 10px;
        background: rgb(0, 0, 0);
        margin-top: 30px;
}
.img-profile{
    margin-left: 10px;
    float: left;
    margin-right: 20px;
}

.section-container{
    margin-top: 50px;
    margin-left: 20px;
    margin-right: 20px;
}
.general{
    font-size: 40px;
    margin-bottom: 10px;
    padding-left: 10px;
    background-color: rgb(5, 147, 135);
}
.profile-info{

    font-size: 30px;
}

.contact{
    font-size: 40px;
    background-color: rgb(5, 147, 135);
    padding-left: 10px;
    margin-top: 90px;
}

.contact-info{
    font-size: 30px;
}
.education{
    padding-left: 10px;
    font-size: 40px;
    background-color: rgb(5, 147, 135);
}
.footer{
    margin-top: 20px;
}

	</style>
</head>
<body>
    <h1 class="Title">RESUME</h1>
    <hr class="hr"/>
    
    <section class="section-container">
        <h2 class="general">General Information</h2>
        <p class="">
           <img class="img-profile" width="130px" src="image/IMG_4461.jpg"> 
           <div class="profile-info"> 
           <b style="color: rgb(0, 0, 0);">Name:</b> <i style="color: rgb(0, 0, 0);">Pongphat Sangsawang</i><br/>
           <b style="color: rgb(0, 0, 0);">Nick Name:</b> <i style="color: rgb(0, 0, 0);">Oat,First</i><br/>
           <b style="color: rgb(0, 0, 0);">BirthDay:</b> <i style="color: rgb(0, 0, 0);">30 December 2003</i><br/>
        </div>
        </p>
        <h2 class="contact">Contact</h2>
        <p>
            <div class="contact-info">
            <b >Home:</b> 42/2 M.1 Sub-district Praypongpang, District <u style="color: rgb(255, 0, 0);">Samutsongkham</u>,
            75110<br/>
            <b >Mobile:</b> <i>0614729971 / <s style="color: rgb(231, 8, 8);">0625144506</s> </i><br/>
            <b >Email: </b><small> firsthoodbaby885@gmail.com</small><br/>
        </div>
        </p>
        <h2 class="education">Education</h2>
        <p class="contact-info">
            -M.Sc in Information Technology, Rajapat Nakhon Pathom University, Nakhon Pathom Thailand <mark><b>[Since 2022]</b></mark> Still Leaning
        </p>
        <hr width="99.9%" style="margin-top: 40px;"/>
        <p style="text-align: center;" class="footer">&copy copyright by Pongphat Sangsawang<br/>
        Nakhon Pathom Rajapat University, 2023
        </p>
    </section>
</body>
</html>