<!DOCTYPE html>
<html>
  <head>
    <title>My First Webpage</title>
    <style>
      img {
        width: 180px;
        border-radius: 70%;
        float: left;
        margin-right: 20px;
      }
      p.name {
        font-size: 140%;
        color: brown;
      }
      p.ID {
        color: rgb(4, 20, 238);
      }
      p.Tel {
        color: rgb(54, 180, 200);
      }
      .mybox{
        border: 2px solid rgb(0, 0, 0);
        border-radius: 10px;
        background-color: rgb(63, 180, 128);
        padding-left: 20px;

      }
      .menu{
        background-color: rgb(45, 180, 128);
        border-radius: 10px;
        margin-top: 40px;
        padding: 4px 20px;
        width: 50px;
        text-align: center;
        margin: auto;
        box-shadow: 0px 2px 10px rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <img
      src="images/ba0e2440-6588-11ed-b295-4b7cdfd99fed_webp_original (1).webp"
      alt="myPhoto"
    />
    <p class="name">Pongphat Sangsawang</p>
    <p class="ID">ID: 654230044</p>
    <p class="Tel">Tel: 061-472xxxx</p>
    <br />
    <hr />
    <div class="mybox">
        <h2>Address</h2>
        <p>42/2 M.1 Praypongpang Sub-district, Amphawa District, Samutsongkhram Provice, 75110</p>
        
    </div> <br>
    <div class ="menu"><a href=""></a>menu</div>

    
  </body>
</html>
